{
  "name": "AMAS Team Wolf - Academia de Artes Marciales",
  "short_name": "AMAS Team Wolf",
  "description": "Academia líder en artes marciales en San Borja, Lima. Programas de Taekwondo, Leadership Wolf, Combat y más. Formamos líderes con disciplina y respeto.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#FA7B21",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["sports", "education", "lifestyle"],
  "lang": "es-PE",
  "dir": "ltr",
  "scope": "/",
  "screenshots": [
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
